spring.application.name=${SPRING_APPLICATION_NAME}
server.port=8081

spring.data.mongodb.uri=${MONGO_URI}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtual-host=pcswkezn
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL}

app.rabbitmq.queue=${RABBITMQ_QUEUE}
app.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
app.rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY}

jwt.secret=${JWT_SECRET}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
